SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"SBoMEGT4nlhyNG0EtsxEMgoSIJ9cIMuGNfqtpl71E0U="},"public":{"type":"Buffer","data":"m/Vx5nqKNKneO0hTZYt0isBgsWXiBatdgRESGpOkoAY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"cBkt2YpgBr8DKjuoj6jFhCaHEomNRfn27ah+Nl6AA0U="},"public":{"type":"Buffer","data":"LfIItnxItLRQhSZUDIt/0QB51Jcj16WH0153qSupnyE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MIO/ZyTX55nspFpgImVq9ArSAdacnNlZbzvW0IkFink="},"public":{"type":"Buffer","data":"35/+Diw2IB/NJhrYUZYykUP1Pk8rldvZzcnxFB3l7ns="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"sO+g1bhjzXysjcc7wmAi+7IBeLnyl93hur+UoFopiE4="},"public":{"type":"Buffer","data":"FfDKPsCNwvF3TGYL13Gfm0QJfrjWEE3b6VroAHmSjw4="}},"signature":{"type":"Buffer","data":"ROm7HItPD+1Ec0XoSR7wHgZkJ7y240a5j4TrhsWZM8OBRzOmLPXkZUrcoy+J3REKqTRsXYUxRIBwFPYqoA/rAQ=="},"keyId":1},"registrationId":242,"advSecretKey":"m43jmu7w8HR1K7qAaBFx2OWNX2iTyh0VhNPv2VM5zZs=","processedHistoryMessages":[{"key":{"remoteJid":"917566637984@s.whatsapp.net","fromMe":true,"id":"A453A82B1D4B62CC47637579A17E7154"},"messageTimestamp":1748317462},{"key":{"remoteJid":"917566637984@s.whatsapp.net","fromMe":true,"id":"401DB01F8276781CEB6859F7EA6C472C"},"messageTimestamp":1748317462}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"lVJ6c38YSGec3d5ezpxQ4w","phoneId":"4bc138b4-1588-4a0a-b9a1-e142f115df0d","identityId":{"type":"Buffer","data":"RA/AE+eHQcQ2qbHqsJb2/szP+/0="},"registered":false,"backupToken":{"type":"Buffer","data":"xc2xmcg4lHD1MeCCXxjnxVtzSUY="},"registration":{},"account":{"details":"CIaexNsFEIfq1MEGGAEgACgA","accountSignatureKey":"dtgDI0AsgudG+qhXqWog0ro5Y5rMI75hgsgbwA2TyXg=","accountSignature":"miv8AOrr8XivF0o9ydnITiaB8eaw2CDfO4pIu82MOpGmE14Z/Cyej/4g7g9NCGBDGu+HGMd5ZdGbGUYi9uV9Dg==","deviceSignature":"2cAs98op/n1qgxTEHKG/7UMVJKb2NpyWJWdiBL6Ej2rDHILbb57dcNcxb18No1Ps+4VdIJBfXO3T1YNzPOQoBQ=="},"me":{"id":"917566637984:4@s.whatsapp.net","name":"kshubh7389"},"signalIdentities":[{"identifier":{"name":"917566637984:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BXbYAyNALILnRvqoV6lqINK6OWOazCO+YYLIG8ANk8l4"}}],"platform":"android","lastAccountSyncTimestamp":1748317460,"myAppStateKeyId":"AAAAAH1z"}
OWNER_NUMBER=916262815528,916260273863
BOT_NAME=JADU-7
OWNER_NAME=MSR SHUBHAM
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=SHUBHAM K
CHANNEL_NAME=WHATSAPP HUB
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=🐬
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=916262815528,916260273863
PUBLIC=true
ANTIDELETE=true
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
